# blog-csharp-api

./: .gitignore  Extensions.cs  GSMS.csproj  Program.cs  README.md  SM.csproj  appsettings.Development.json  appsettings.json  stock.json
Controllers/: AuthController.cs  BlogsController.cs  CommentsController.cs  StocksController.cs  UsersController.cs
Data/: DBContext.cs
Dtos/: BlogDto.cs  CreateBlogDto.cs  CreateItemDto.cs  RegisterUserDto.cs
Dtos/Blog/: BlogDto.cs  CreateBlogDto.cs  UpdateBlogDto.cs
Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs
Dtos/User/: LoginUserDto.cs  UserDto.cs
Entities/: Blog.cs  Comment.cs  JsonData.cs  Role.cs  User.cs  UserRole.cs
Mappers/: BlogProfile.cs  CommentProfile.cs
Properties/: launchSettings.json
Repositories/: IStockRepository.cs  InMemStockRepository.cs  JsonRepository.cs
Utils/: AuthUtil.cs  BlogUtil.cs  CommentUtil.cs  UserUtil.cs
